<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../styles/css/style.css" />
  <link rel="shortcut icon" href="../../favicon.webp" type="image/x-icon">
  <script src="https://kit.fontawesome.com/8f2bd1d04c.js" crossorigin="anonymous" defer></script>
  <script src="../../script/main.js" defer></script>
  <title>Tariflər | PASHA Bank</title>
</head>

<body>
  <nav>
    <div class="container show">
      <div class="left">
        <div class="pasha">
          <a href="../../../index.html"><img src="https://sme.pashabank.az/themes/sme/assets/images/logo_az.svg"
              alt="" /></a>
        </div>
        <div class="pages">
          <ul class="main">
            <li class="list biznes">
              <a href="">Biznes üçün xidmətlər</a>
              <div class="extra hidden">
                <div class="cont">
                  <div class="col">
                    <a href="../pages/tariff/tariff.html"><button>Tariflər</button></a>
                    <a href=""><button>GRO platforması</button></a>
                    <a href="../pages/accounts/accounts.html"><button>Biznes
                        üçün hesab</button></a>
                    <a href="../pages/salary-cards/salary-cards.html"><button>Əməkhaqqı
                        layihəsi</button></a>
                    <a href="../pages/payments/payments.html"><button>Ödənişlər</button></a>
                  </div>
                  <div class="col">
                    <a href="../pages/business-cards/business-cards.html"><button>Biznes
                        kartlar</button></a>
                    <a href="../pages/acquiring/acquiring.html"><button>POS–terminal
                        və E–kassa</button></a>
                    <a href="../pages/ecommerce/ecommerce.html"><button>Elektron
                        ticarət</button></a>
                    <a href="../pages/pay-by-link/pay-by-link.html"><button>Linklə
                        ödəniş</button></a>
                  </div>
                </div>
              </div>
            </li>
            <li class="list kredit">
              <a href="">Kreditler</a>
              <div class="extra hidden">
                <div class="cont">
                  <div class="col">
                    <a href="../pages/online-business-credits/online-business-credits.html"><button>Onlayn
                        biznes kreditləri</button></a>
                    <a href="../pages/business-loans/business-loans.html"><button>Biznes
                        kreditləri</button></a>
                    <a href="../pages/accounts/accounts.html"><button>Gömrük
                        kartı üzrə kredit xətti</button></a>
                    <a href="../pages/sif-loans/sif-loans.html"><button>SİF
                        Kreditləri</button></a>
                  </div>
                </div>
              </div>
            </li>
            <li class="list faktorinq">
              <a href="">Faktorinq</a>
              <div class="extra hidden">
                <div class="cont">
                  <div class="col">
                    <a href=""><button>İnvoysların maliyyələşdirilməsi</button></a>
                    <a href=""><button>Alış sifarişi əsasında maliyyələşmə</button></a>
                    <a href=""><button>
                        Təchizat zəncirinin maliyyələşdirilməsi
                      </button></a>
                  </div>
                </div>
              </div>
            </li>
            <li class="list sened">
              <a href="">Senedli emeliyyatlar</a>
              <div class="extra hidden">
                <div class="cont">
                  <div class="col">
                    <a href=""><button>Ekspress-Tender qarantiyası</button></a>
                    <a href="../pages/guarantees/guarantees.html"><button>Bank
                        qarantiyası</button></a>
                    <a href=""><button>Akkreditiv</button></a>
                    <a href=""><button>İnkasso</button></a>
                  </div>
                  <div class="col">
                    <a href=""><button>Ticarətin maliyyələşdirilməsi</button></a>
                  </div>
                </div>
              </div>
            </li>
            <li class="list xidmet">
              <a href="">Əlavə xidmətlər</a>
              <div class="extra hidden">
                <div class="cont">
                  <div class="col">
                    <a href=""><button>İnkassasiya</button></a>
                    <a href=""><button>Depozitlər</button></a>
                    <a href=""><button>Bank seyfləri</button></a>
                    <a href=""><button>Bulud CRM</button></a>
                  </div>
                  <div class="col">
                    <a href=""><button>ÇatBot</button></a>
                    <a href=""><button>Elektron-ticarət üçün mobil tətbiq</button></a>
                    <a href="../pages/umico-masterpass/umico-masterpass.html"><button>Umico
                        MasterPass</button></a>
                    <a href="../pages/mobile-app/mobile-app.html"><button>PAŞA
                        Biznes</button></a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="right">
        <button class="btn">
          Onlayn Bank<i class="fa-solid fa-caret-down"></i>
        </button>
        <div class="extra hidden">
          <ul>
            <li>
              <a href="">Hüquqi şəxslər və fərdi sahibkarlar üçün</a>
            </li>
            <li>
              <a href="">Fiziki şəxslər üçün </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <main class="tarifler">
    <section class="opening">
      <div class="container ">
        <h1>Biznesiniz üçün 0 AZN-dən başlayan tarif paketləri</h1>
        <p>Sizə uyğun tarif paketini seçin və biznesinizi genişləndirin</p>
      </div>
    </section>
    <section class="info">
      <div class="container ">
        <table>
          <tr class="row1">
            <th>
              <p>Tariflər</p>
            </th>
            <th>
              <h1>Dəstək</h1>
            </th>
            <th>
              <h1>Yüksəl</h1>
            </th>
            <th>
              <h1>Parla</h1>
            </th>
            <th>
              <h1>Dəstək-Region</h1>
            </th>
          </tr>
          <tr class="row2">
            <td>
              <p>Aylıq komissiya</p>
            </td>
            <td>
              <h1>0 azn</h1>
            </td>
            <td>
              <h1>40 azn</h1>
            </td>
            <td>
              <h1>110 azn</h1>
            </td>
            <td>
              <h1>0 AZN</h1>
            </td>
          </tr>
          <tr class="row3">
            <td>
              <p>Hesabın açılması</p>
            </td>
            <td>
              <h1>Pulsuz</h1>
            </td>
            <td>
              <h1>Pulsuz</h1>
            </td>
            <td>
              <h1>Pulsuz</h1>
            </td>
            <td>
              <h1>Pulsuz</h1>
            </td>
          </tr>
          <tr class="row4">
            <td>
              <p>Korporativ / Gömrük / Tacir kartı</p>
            </td>
            <td>
              <h1>
                32 AZN və ya 16 USD/EUR/GBP
                <b>Lokal pulsuz</b>
              </h1>
            </td>
            <td>
              <h1>
                32 AZN və ya 16 USD/EUR/GBP
                <b>Lokal pulsuz</b>
              </h1>
            </td>
            <td>
              <h1>
                32 AZN və ya 16 USD/EUR/GBP
                <b>Lokal pulsuz</b>
              </h1>
            </td>
            <td>
              <h1>32 AZN və ya 16 USD/EUR/GBP <b>Lokal pulsuz</b></h1>
            </td>
          </tr>
          <tr class="row5">
            <td>
              <p>Nağdlaşdırma</p>
            </td>
            <td>
              <h1>0.7%</h1>
            </td>
            <td>
              <h1>
                1000 AZN-dək olan ilk məxaric məbləği 0% komissiya ilə
                <b>pulsuz</b>. Limitdən yuxarı - 0.3%
              </h1>
            </td>
            <td>
              <h1>0.5%</h1>
            </td>
            <td>
              <h1>0.6%</h1>
            </td>
          </tr>
          <tr class="row6">
            <td>
              <p>Bankdaxili köçürmə</p>
            </td>
            <td>
              <h1>Onlayn Bankdan <b>pulsuz</b></h1>
            </td>
            <td>
              <h1>Onlayn Bankdan <b>pulsuz</b></h1>
            </td>
            <td>
              <h1>Onlayn Bankdan <b>pulsuz</b></h1>
            </td>
            <td>
              <h1>Onlayn Bankdan <b>pulsuz</b></h1>
            </td>
          </tr>
          <tr class="row7">
            <td>
              <p>
                Milli valyutada ölkə daxili köçürmələr (təcili icra olunma)
              </p>
            </td>
            <td>
              <h1>0.21% (min. 3 AZN – maks. 300 AZN)</h1>
            </td>
            <td>
              <h1>0.21% (min. 3 AZN – maks. 300 AZN)</h1>
            </td>
            <td>
              <h1>0.21% (min. 3 AZN – maks. 300 AZN)</h1>
            </td>
            <td>
              <h1>0.21% (min. 3 AZN – maks. 300 AZN)</h1>
            </td>
          </tr>
          <tr class="row8">
            <td>
              <p>Milli valyutada ölkədaxili köçürmələr (adi icra olunma)</p>
            </td>
            <td>
              <h1>0.18% (min. 2 AZN- maks. 200 AZN)</h1>
            </td>
            <td>
              <h1>
                Toplam 15 000 AZN-də <b>5 pulsuz köçürmə</b> . Limitdən yuxarı
                0.12% (min. 1.3 AZN - maks. 150 AZN)
              </h1>
            </td>
            <td>
              <h1>
                Toplam 15 000 AZN-də <b>5 pulsuz köçürmə</b> . Limitdən yuxarı
                0.12% (min. 1.3 AZN - maks. 150 AZN)
              </h1>
            </td>
            <td>
              <h1>0.13% (min 2 AZN- maks. 200 AZN)</h1>
            </td>
          </tr>
          <tr class="row9">
            <td>
              <p>Xarici valyutada ödənişlər</p>
            </td>
            <td>
              <h1>0.35% (min. 35 USD/EUR – maks. 400 USD/EUR)</h1>
            </td>
            <td>
              <h1>0.35% (min. 35 USD/EUR – maks. 400 USD/EUR)</h1>
            </td>
            <td>
              <h1>
                Toplam 10 000 USD-dək (ekv.) <b>1 pulsuz ödəniş</b> . Limitdən
                yuxarı 0.25% (min. 30 USD/EUR - maks. 350 USD/EUR)
              </h1>
            </td>
            <td>
              <h1>0.35% (min. 35 USD/EUR – maks. 400 USD/EUR)</h1>
            </td>
          </tr>
          <tr class="row10">
            <td>
              <p>Valyuta mübadiləsi</p>
            </td>
            <td>
              <h1>0.35%</h1>
            </td>
            <td>
              <h1>0.35%</h1>
            </td>
            <td><b>Pulsuz<b></td>
            <td>
              <h1>0.35%</h1>
            </td>
          </tr>
          <tr class="row11">
            <td>
              <p>POS-terminal</p>
            </td>
            <td>
              <h1>2% – Yerli bankların kartları,
                2.2% – Xarici bankların kartları,
                2.2% - JCB/UP kartlar,
                4% - AMEX/Dinners Club</h1>
            </td>
            <td>
              <h1>2% – Yerli bankların kartları,
                2.2% – Xarici bankların kartları,
                2.2% - JCB/UP kartlar,
                4% - AMEX/Dinners Club</h1>
            </td>
            <td>
              <h1>2% – Yerli bankların kartları,
                2.2% – Xarici bankların kartları,
                2.2% - JCB/UP kartlar,
                4% - AMEX/Dinners Club</h1>
            </td>
            <td>
              <h1>2% – Yerli bankların kartları,
                2.2% – Xarici bankların kartları,
                2.2% - JCB/UP kartlar,
                4% - AMEX/Dinners Club</h1>
            </td>
          </tr>
          <tr class="row12">
            <td>
              <p>Elektron ticarət / Linklə ödəniş</p>
            </td>
            <td>
              <h1>2% – Yerli bankların kartları,<br>2% – Xarici bankların kartları</h1>
            </td>
            <td>
              <h1>2% – Yerli bankların kartları,
                2% – Xarici bankların kartları</h1>
            </td>
            <td>
              <h1>2% – Yerli bankların kartları,
                2% – Xarici bankların kartları</h1>
            </td>
            <td>
              <h1>2% – Yerli bankların kartları,
                2% – Xarici bankların kartları</h1>
            </td>
          </tr>
          <tr class="buttons">
            <td></td>
            <td><a><button> “Dəstək” tarifinə qoşul</button></a></td>
            <td><a><button>“Yüksəl” tarifinə qoşul</button></a></td>
            <td><a><button>“Parla” tarifinə qoşul</button></a></td>
            <td><a><button>“Region” tarifinə qoşul</button></a></td>


          </tr>
        </table>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="row1">
        <ul>
          <li>
            <img src="https://sme.pashabank.az/themes/sme/assets/images/logo_az.svg" alt="" />
          </li>
          <li>
            <h1>*9123 / (+99 412) 496 50 00</h1>
            <p>Fərdi müştərilər üçün</p>
          </li>
          <li>
            <h1>*8123 / (+994 12) 496 50 04</h1>
            <p>Korporativ müştərilər üçün</p>
          </li>
          <li>
            <h1>customer.care@pashabank.az</h1>
            <p>E-mail</p>
          </li>
        </ul>
      </div>
      <div class="row2">
        <ul>
          <li>
            <h1>Korporativ Bankçılıq</h1>
            <a href="">Hesablaşma-kassa xidmətləri</a>
            <a href="">Depozitlər </a>
            <a href=""> İnkassasiya</a>
            <a href="">Bank seyfləri</a>
            <a href=""> Bank kartları</a>
            <a href=""> Korporativ kreditləşmə</a>
            <a href=""> Faktorinq </a>
            <a href=""> Sənədli əməliyyatlar</a>
            <a href=""> Ekvayrinq (POS) xidmətləri</a>
            <a href=""> Distant bank xidmətləri</a>
            <a href="">Qeyri-maliyyə xidmətləri</a>
            <a href=""> Ümumi şərtlər toplusu</a>
          </li>
          <li>
            <h1>Kiçik və Orta Biznes</h1>
            <a href="">Biznes üçün hesab </a>
            <a href="">Əməkhaqqı layihəsi</a>
            <a href=""> Elektron ticarət</a>
            <a href=""> POS–terminal və E–kassa</a>
            <a href=""> Biznes kartlar</a>
            <a href=""> Onlayn biznes krediti</a>
            <a href=""> İnvoysların maliyyələşdirilməsi</a>
            <a href=""> Bank qarantiyası</a>
            <a href=""> Ekspress-Tender qarantiyası</a>
            <a href=""> Akkreditiv</a>
            <a href=""> Ticarətin maliyyələşdirilməsi</a>
            <a href="">Linklə ödəniş</a>
          </li>
          <li>
            <h1>Fərdi Bankçılıq</h1>
            <a href="">Private Banking </a>
            <a href=""> Hesablaşma-kassa xidmətləri</a>
            <a href=""> Depozitlər</a>
            <a href=""> Bank seyfləri</a>
            <a href=""> Bank kartları</a>
            <a href=""> Distant bank xidmətləri</a>
            <a href="">Əlaqə mərkəzi</a>
            <a href=""> Kreditlər</a>
            <a href=""> Mobil əlavə</a>
            <a href=""> Endirim platforması</a>
            <a href=""> Onlayn xidmətlər</a>
            <a href=""> Ümumi şərtlər toplusu</a>
          </li>
          <li>
            <h1>Digər</h1>
            <a href=""> İnvestisiya bankçılığı </a>
            <a href=""> Maliyyə institutları </a>
            <a href=""> Haqqımızda </a>
            <a href=""> Xəbərlər </a>
            <a href=""> Əməliyyat ölkələri </a>
            <a href=""> Təklif və şikayətlər </a>
            <a href=""> Filiallar və bankomatlar </a>
            <a href=""> Əlaqə </a>
            <div class="socialMedia">
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="extra">
      <h1>© 2023, PAŞA Bank</h1>
      <h1>
        Bank Azərbaycan Respublikası Mərkəzi Bankının 250 saylı 28 noyabr
        2007-ci il tarixli lisenziyası əsasında fəaliyyət göstərir.
      </h1>
    </div>
  </footer>
</body>

</html>